# ICMS

./: .gitignore  BACKEND_ANALISIS.md  DEBUGGING_SKILLS.md  ICMS.sln  README.md  SKILL.md  build_errors.txt  check_all_brackets.py  check_braces.py  check_braces_v2.py  check_db.cs  check_users.cs  mobile_app_ui_prompt.md  test_fail_1.txt  test_fail_2.txt  test_results.txt
ICMS.API/: ICMS.API.csproj  ICMS.API.http  Program.cs  appsettings.Development.json  appsettings.json  firebase-service-account.json  test-data.json
ICMS.API/Controllers/: AuthController.cs  BatchesController.cs  DatabaseBackupController.cs  DoseReportsController.cs  DosesController.cs  FieldVisitsController.cs  HealthAdvisoriesController.cs  ImmunizationRecordsController.cs  InventoryController.cs  LocationsController.cs  NotificationsController.cs  PeopleController.cs  ReportsController.cs  ReproductiveHealthController.cs  SchedulesController.cs  SystemSettingsController.cs  UserDevicesController.cs  UsersController.cs  VaccinatedIndividualsController.cs  VaccinesController.cs
ICMS.API/Extensions/: ClaimsPrincipalExtensions.cs  ServiceExtensions.cs
ICMS.API/Handlers/: GlobalExceptionHandler.cs  HangfireDashboardAuthorizationFilter.cs
ICMS.API/Hubs/: ReportHub.cs
ICMS.API/Properties/: launchSettings.json
ICMS.API/wwwroot/: firebase-service-account.json  google-services.json
ICMS.Application/: ApplicationExtensions.cs  ICMS.Application.csproj
ICMS.Application/DTOs/: TempDto.cs
ICMS.Application/DTOs/Account/: GeneratedAccountDto.cs
ICMS.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs
ICMS.Application/DTOs/Batch/: BatchCreateDto.cs  BatchDetailsDto.cs  BatchFilterDto.cs  BatchReadDto.cs  BatchUpdateDto.cs  InventoryRemoveByDoseDto.cs  InventoryUpdateDto.cs
ICMS.Application/DTOs/BulkResult/: BulkInsertResult.cs  BulkSyncResultDto.cs
ICMS.Application/DTOs/Dose/: DoseCreateDto.cs  DoseDetailsDto.cs  DoseReadDto.cs
ICMS.Application/DTOs/DoseReport/: DoseReportCreateDto.cs  DoseReportDetailsDto.cs  DoseReportReadDto.cs
ICMS.Application/DTOs/FieldVisit/: FieldVisitCreateDto.cs  FieldVisitDetailsDto.cs  FieldVisitReadDto.cs  FieldVisitTargetedIndividualDto.cs  FieldVisitVaccinationDto.cs
ICMS.Application/DTOs/Geography/: LocationReadDto.cs
ICMS.Application/DTOs/HealthAdvisory/: HealthAdvisoryCreateDto.cs  HealthAdvisoryDetailsDto.cs  HealthAdvisoryReadDto.cs
ICMS.Application/DTOs/ImmunizationRecord/: ImmunizationRecordCreateDto.cs  ImmunizationRecordDetailsDto.cs  ImmunizationRecordReadDto.cs
ICMS.Application/DTOs/Maternal/: ReproductiveHealthDtos.cs
ICMS.Application/DTOs/Newborn/: NewbornCreateDto.cs  NewbornDetailsDto.cs  NewbornReadDto.cs
ICMS.Application/DTOs/Pagination/: PaginationParams.cs
ICMS.Application/DTOs/Person/: PersonCreateDto.cs  PersonDetailsDto.cs  PersonReadDto.cs
ICMS.Application/Enums/: ReportFormat.cs  ReportType.cs
ICMS.Application/Extensions/: BatchExtensions.cs  DoseExtensions.cs  DoseReportExtensions.cs  FieldVisitExtensions.cs  GenderEnumExtension.cs  HealthAdvisoryExtensions.cs  ImmunizationRecordExtensions.cs  LocalizationHelper.cs  LocationExtensions.cs  MaternalExtensions.cs  NewbornExtensions.cs  PersonExtensions.cs  PreviousPostartumComplicationsExtensions.cs  PreviousPostpartumComplicationsExtensions.cs  PreviousPregnancyComplicationsExtensions.cs  PreviousPregnancyDeliveryComplicationsExtensions.cs  QueryableExtentions.cs  RoleExtensions.cs  TransactionExtensions.cs  UserExtensions.cs  VaccinatedIndividualExtensions.cs  VaccinationScheduleExtensions.cs  VaccineExtensions.cs  VisitDetailsExtensions.cs
ICMS.Application/Interfaces/: IUnitOfWork.cs
ICMS.Application/Resources/: ExceptionsResource.ar.resx  ExceptionsResource.cs  ExceptionsResource.resx  MessagesResource.ar.resx  MessagesResource.cs  MessagesResource.resx  ValidationResource.ar.resx  ValidationResource.cs  ValidationResource.resx
ICMS.Application/Services/: AdvisoryDispatchBackgroundService.cs  AuthService.cs  BatchExpirationTrackerService.cs  BatchService.cs  DoseReportService.cs  DoseService.cs  FieldVisitReminderService.cs  FieldVisitService.cs  HealthAdvisoryService.cs  IdentityService.cs  ImmunizationRecordService.cs  ImmunizationService.cs  LocationService.cs  MissedDoseTrackerService.cs  NewbornSerivce.cs  NotificationService.cs  PersonService.cs  PregnancyDetailsService.cs  PregnantWomanService.cs  PreviousPostartumCompicationsService.cs  PreviousPostpartumComplicationsService.cs  PreviousPregnancyComplicationsService.cs  PreviousPregnancyDeliveryComplicationsService.cs  RefreshTokenService.cs  ReportService.cs  ReproductiveHealthService.cs  RoleService.cs  SchedulesService.cs  TokenService.cs  TransactionService.cs  UserDeviceService.cs  UserService.cs  VaccinatedIndividualService.cs  VaccineService.cs  VaccineService.cs,VisitDetailsService.cs  VisitDetailsService.cs
ICMS.Application/Settings/: JwtOptions.cs
ICMS.Application/Utilities/: PasswordHasher.cs
ICMS.Application/Validators/: AssemblyMarker.cs  PaginationValidator.cs
(+496 files in other folders)
